<template version="1.0">
    <name>f20</name>
    <os>
        <name>Fedora</name>
        <version>20</version>
        <arch>x86_64</arch>
        <install type='url'>
            <url>https://dl.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/</url>
        </install>
        <rootpw>fedora</rootpw>
    </os>

    <description>Fedora 20 GCE Edition</description>

    <packages>
        <package name='bash-completion' />
        <package name='denyhosts' />
        <package name='irqbalance' />
        <package name='ntp' />
        <package name='openssh-clients' />
        <package name='openssh-server' />
        <package name='patch' />
        <package name='rsyslog' />
        <package name='yum-cron-daily' />
    </packages>

    <files>
        <file name='/etc/hosts'>
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
169.254.169.254 metadata.google.internal metadata
        </file>

        <file name='/etc/sysconfig/network-scripts/ifcfg-eth0'>
TYPE="Ethernet"
DEVICE="eth0"
NAME="eth0"
ONBOOT="yes"
BOOTPROTO="dhcp"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
        </file>

        <file name='/etc/sysctl.d/11-google-strongly_recommended.conf'>
# Google-recommended kernel parameters

# Reboot the machine soon after a kernel panic.
kernel.panic=10

# Addresses of mmap base, heap, stack and VDSO page are randomized.
kernel.randomize_va_space=2

# Ignore ICMP redirects from non-GW hosts
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.secure_redirects=1

# Ignore source-routed packets
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# Log spoofed, source-routed, and redirect packets
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks.
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Don't pass traffic between networks or act as a router
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.ip_forward=0

# Ignore ICMP broadcasts to avoid participating in Smurf attacks
net.ipv4.icmp_echo_ignore_broadcasts=1

# Ignore bad ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses=1

# RFC 1337 fix
net.ipv4.tcp_rfc1337=1

# Turn on SYN-flood protections.  Starting with 2.6.26, there is no loss
# of TCP functionality/features under normal conditions.  When flood
# protections kick in under high unanswered-SYN load, the system
# should remain more stable, with a trade off of some loss of TCP
# functionality/features (e.g. TCP Window scaling).
net.ipv4.tcp_syncookies=1
        </file>

        <file name='/etc/sysctl.d/12-google-recommended.conf'>
# provides protection from ToCToU races
        fs.protected_hardlinks=1

# provides protection from ToCToU races
fs.protected_symlinks=1

# makes locating kernel addresses more difficult
kernel.kptr_restrict=1

# set ptrace protections
kernel.yama.ptrace_scope=1

# set perf only available to root
kernel.perf_event_paranoid=2
        </file>

        <file name='/google-ssh_fix.patch'>
--- sshd_config.orig    2014-07-07 19:33:39.191177345 -0500
+++ sshd_config 2014-07-07 19:33:45.847163518 -0500
@@ -15,8 +15,8 @@
 # semanage port -a -t ssh_port_t -p tcp #PORTNUMBER
 #
 #Port 22
-#AddressFamily any
-#ListenAddress 0.0.0.0
+AddressFamily inet
+ListenAddress 0.0.0.0
 #ListenAddress ::
 
 # The default requires explicit activation of protocol 1
@@ -45,7 +45,7 @@
 # Authentication:
 
 #LoginGraceTime 2m
-#PermitRootLogin yes
+PermitRootLogin without-password
 #StrictModes yes
 #MaxAuthTries 6
 #MaxSessions 10
@@ -75,7 +75,7 @@
 # To disable tunneled clear text passwords, change to no here!
 #PasswordAuthentication yes
 #PermitEmptyPasswords no
-PasswordAuthentication yes
+PasswordAuthentication no
 
 # Change to no to disable s/key passwords
 #ChallengeResponseAuthentication yes
@@ -111,10 +111,10 @@
 UsePAM yes
 
 #AllowAgentForwarding yes
-#AllowTcpForwarding yes
+AllowTcpForwarding no
 #GatewayPorts no
 #X11Forwarding no
-X11Forwarding yes
+X11Forwarding no
 #X11DisplayOffset 10
 #X11UseLocalhost yes
 #PrintMotd yes
@@ -124,13 +124,13 @@
 UsePrivilegeSeparation sandbox     # Default for new installations.
 #PermitUserEnvironment no
 #Compression delayed
-#ClientAliveInterval 0
+ClientAliveInterval 420
 #ClientAliveCountMax 3
 #ShowPatchLevel no
 #UseDNS yes
 #PidFile /var/run/sshd.pid
 #MaxStartups 10:30:100
-#PermitTunnel no
+PermitTunnel no
 #ChrootDirectory none
 #VersionAddendum none
 
# end
        </file>
    </files>

    <commands>
        <command name='upgrade'>
            yum -y upgrade
            #yum clean all
            while read f; do mv -f $f ${f%%.rpmnew}; done &lt; &lt;( find /etc -iname '*.rpmnew' )
        </command>

        <command name="networking-fix">
            rm -fr /etc/sysconfig/networking
            rm -f /etc/udev/rules.d/70-persistent-net.rules
            rm -f /etc/hostname
        </command>

        <command name='ntp-fix'>
            sed -ri '/^server [1-3]\.fedora.*$/d' /etc/ntp.conf
            sed -ri 's@^server 0\.fedora.*$@server metadata.google.internal iburst@' /etc/ntp.conf
        </command>

        <command name='firewall-fix'>
            systemctl disable firewalld.service iptables.service
        </command>

        <command name='yum-auto-updates'>
            sed -ri 's@apply_updates = no@apply_updates = yes@' /etc/yum/yum-cron.conf        
        </command>

        <command name='ssh-remove_keys'>
            for f in /etc/ssh/ssh_host_key /etc/ssh/ssh_host_rsa_key* /etc/ssh/ssh_host_dsa_key* /etc/ssh/ssh_host_ecdsa_key*; do
                if [ -f $f ]; then
                    rm $f
                fi
            done

            patch /etc/ssh/sshd_config /google-ssh_fix.patch

            ## lock root
            ## not yet until google-daemon is in place
            # usermod -L root
        </command>

        <command name='kernel-fix'>
            for f in /boot/System.map*; do
                rm -f $f
            done
        </command>
    </commands>
</template>
